server.port=8090

# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/evok
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.devtools.restart.enabled=true

# Specify the location where log files should be stored
#logging.file.path=/home/akshaydeshmukh/Desktop/QR

# Define the log file name
#logging.file.name=myapp.log


#logging.file.name=evok.log

#logging.level.root=debug


